![Licence](https://img.shields.io/badge/licence-AGPL--3-blue.svg)
[![Runbot Status](https://runbot.odoo-community.org/runbot/badge/flat/177/13.0.svg)](https://runbot.odoo-community.org/runbot/repo/github-com-oca-l10n-romania-177)
[![Build Status](https://travis-ci.org/OCA/l10n-romania.svg?branch=13.0)](https://travis-ci.org/OCA/l10n-romania)
[![Coverage Status](https://coveralls.io/repos/github/OCA/l10n-romania/badge.svg?branch=13.0)](https://coveralls.io/github/OCA/l10n-romania?branch=13.0)
[![codecov](https://codecov.io/gh/OCA/l10n-romania/branch/13.0/graph/badge.svg)](https://codecov.io/gh/OCA/l10n-romania)

Odoo Romania Localisation
=========================

This repository hosts official romanian localization provided by OCA.
It extends ODOO/OpenERP functionalities to be usable in Romania.

List of Modules
---------------
[//]: # (addons)

Available addons
----------------
addon | version | summary
--- | --- | ---
[currency_rate_update_RO_BNR](currency_rate_update_RO_BNR/) | 13.0.2.0.2 | Currency Rate Update National Bank of Romania service
[l10n_ro_account_period_close](l10n_ro_account_period_close/) | 13.0.1.0.1 | Romania - Account Period Closing
[l10n_ro_account_report_invoice](l10n_ro_account_report_invoice/) | 13.0.1.1.0 | Romania - Invoice Report
[l10n_ro_address_extended](l10n_ro_address_extended/) | 13.0.1.0.1 | Romania - Extended Addresses
[l10n_ro_city](l10n_ro_city/) | 13.0.1.0.1 | Romania - City
[l10n_ro_config](l10n_ro_config/) | 13.0.1.1.0 | Romania - Localization Install and Config Applications
[l10n_ro_fiscal_validation](l10n_ro_fiscal_validation/) | 13.0.1.0.1 | Romania - Fiscal Validation
[l10n_ro_partner_create_by_vat](l10n_ro_partner_create_by_vat/) | 13.0.3.0.1 | Romania - Partner Create by VAT
[l10n_ro_partner_statement](l10n_ro_partner_statement/) | 13.0.1.0.0 | Romania - Partner Statement
[l10n_ro_partner_unique](l10n_ro_partner_unique/) | 13.0.1.0.2 | Creates a rule for vat and nrc unique for partners.
[l10n_ro_siruta](l10n_ro_siruta/) | 13.0.1.0.0 | Romania - Siruta
[l10n_ro_stock](l10n_ro_stock/) | 13.0.1.0.1 | Romania - Stock
[l10n_ro_stock_account](l10n_ro_stock_account/) | 13.0.1.1.0 | Romania - Stock Accounting
[l10n_ro_vat_on_payment](l10n_ro_vat_on_payment/) | 13.0.1.0.3 | Romania - VAT on Payment

[//]: # (end addons)

Translation Status
------------------
[![Translation status](https://translation.odoo-community.org/widgets/l10n-romania-13-0/-/open-graph.png)](https://translation.odoo-community.org/engage/l10n-romania-13-0/?utm_source=widget)
